<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockBot.Common\BlockBot.Common.csproj" />
    <ProjectReference Include="..\BlockBot.Module.Aws\BlockBot.Module.Aws.csproj" />
    <ProjectReference Include="..\BlockBot.Module.BlockBot\BlockBot.Module.BlockBot.csproj" />
    <ProjectReference Include="..\BlockBot.Module.Google\BlockBot.Module.Google.csproj" />
    <ProjectReference Include="..\BlockBot.Module.SendGrid\BlockBot.Module.SendGrid.csproj" />
    <ProjectReference Include="..\BlockBot.Module.Twilio\BlockBot.Module.Twilio.csproj" />
    <ProjectReference Include="..\BlockBot.Web\BlockBot.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>..\..\..\.nuget\packages\awssdk.core\3.3.27.3\lib\netstandard1.3\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3">
      <HintPath>..\..\..\.nuget\packages\awssdk.s3\3.3.25.1\lib\netstandard1.3\AWSSDK.S3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlockBot\" />
    <Folder Include="Web\" />
    <Folder Include="Twilio\" />
    <Folder Include="SendGrid\" />
  </ItemGroup>

</Project>
