# blocklybot

./: .gitignore  FundamentalsChatbot.sln  FundamentalsChatbot.sln.DotSettings  README.md  index.html
AwsServices/: AwsServices.csproj  S3Service.cs
BlockBot.AwsServices/: BlockBot.AwsServices.csproj
BlockBot.AwsServices/Models/: ApiGatewayResource.cs  ApiGatewayResourceDelete.cs  ApiGatewayRestApi.cs  ApiGatewayRestApiDelete.cs  LambdaFunction.cs
BlockBot.AwsServices/ServiceInterfaces/: ILambdaService.cs  IS3Service.cs
BlockBot.AwsServices/ServiceMocks/: MockLambdaService.cs  MockS3Service.cs
BlockBot.AwsServices/Services/: ApiGatewayService.cs  IamService.cs  LambdaService.cs  S3Service.cs
BlockBot.Common/: BlockBot.Common.csproj
BlockBot.Common/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  ApplicationUserToken.cs  Deployment.cs  Integration.cs  Project.cs  ProjectSetting.cs  ProjectSettingType.cs  Service.cs
BlockBot.Common/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BlockBot.Common/Functional/: Either.cs
BlockBot.Common/ServiceInterfaces/: IIntegrationCreationService.cs
BlockBot.Module.Aws/: BlockBot.Module.Aws.csproj
BlockBot.Module.Aws/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BlockBot.Module.Aws/Models/: ApiGatewayResource.cs  ApiGatewayResourceDelete.cs  ApiGatewayRestApi.cs  ApiGatewayRestApiDelete.cs  LambdaFunction.cs
BlockBot.Module.Aws/ServiceInterfaces/: IApiGatewayService.cs  IIamService.cs  ILambdaService.cs  IS3Service.cs
BlockBot.Module.Aws/ServiceMocks/: MockLambdaService.cs  MockS3Service.cs
BlockBot.Module.Aws/Services/: ApiGatewayService.cs  DynamoDbService.cs  IamService.cs  LambdaService.cs  S3Service.cs
BlockBot.Module.Google/: BlockBot.Module.Google.csproj
BlockBot.Module.Google/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BlockBot.Module.Google/Models/: ReauthorizationException.cs  ReauthorizationRequest.cs
BlockBot.Module.Google/Services/: GoogleAccessTokenDataStore.cs  GoogleCalendarService.cs
BlockBot.Module.Integrations/: BlockBot.Module.Integrations.csproj
BlockBot.Module.Integrations/Services/: IntegrationCreationService.cs
BlockBot.Module.SendGrid/: BlockBot.Module.SendGrid.csproj
BlockBot.Module.SendGrid/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BlockBot.Module.SendGrid/Services/: SendGridEmailSender.cs
BlockBot.Module.Twilio/: BlockBot.Module.Twilio.csproj
BlockBot.Module.Twilio/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BlockBot.Module.Twilio/ServiceInterfaces/: ITwilioService.cs
BlockBot.Module.Twilio/Services/: TwilioIntegrationCreationService.cs  TwilioService.cs
BlockBot.Tests/: BlockBot.Tests.csproj  RegisterCredentialsHelper.cs
BlockBot.Tests/Aws/: ApiGatewayServiceTests.cs  LambdaServiceTests.cs  S3ServiceTests.cs
BlockBot.Tests/AwsServicesTests/: ApiGatewayServiceTests.cs  LambdaServiceTests.cs  S3ServiceTests.cs
BlockBot.Tests/Google/: GoogleCalendarServiceTests.cs
BlockBot.Web/: BlockBot.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json  libman.json
BlockBot.Web/Controllers/: AccountController.cs  AccountManageController.cs  CalendarController.cs  ConfigurationController.cs  DashboardController.cs  DiagnosticsController.cs  DocsController.cs  GoogleProxyController.cs  HomeController.cs  ProjectSettingTypesController.cs  ProjectStepsController.cs  ProjectsController.cs  ServicesController.cs  UserController.cs  WorkspaceController.cs
BlockBot.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  ApplicationUserToken.cs  Deployment.cs  Integration.cs  Project.cs  ProjectSetting.cs  ProjectSettingType.cs  ProjectStep.cs  Service.cs
BlockBot.Web/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BlockBot.Web/Migrations/: 20181023012101_InitialMigration.Designer.cs  20181023012101_InitialMigration.cs  20181111204731_InitialMigration.Designer.cs  20181111204731_InitialMigration.cs  20181112182034_InitialMigration.Designer.cs  20181112182034_InitialMigration.cs  20181126194053_InitialMigration.Designer.cs  20181126194053_InitialMigration.cs  20181126203335_AddProjectDescription.Designer.cs  20181126203335_AddProjectDescription.cs  20181126204953_ProjectNameMinLength.Designer.cs  20181126204953_ProjectNameMinLength.cs  20181127210953_InitialMigration.Designer.cs  20181127210953_InitialMigration.cs  20181201221338_InitialMigration.Designer.cs  20181201221338_InitialMigration.cs  20181201225105_migration2.Designer.cs  20181201225105_migration2.cs  20181203160736_AddTwilioSettingsToProject.Designer.cs  20181203160736_AddTwilioSettingsToProject.cs  ApplicationDbContextModelSnapshot.cs
BlockBot.Web/Models/: ErrorViewModel.cs  User_Projects_Model.cs  WorkspaceModel.cs
BlockBot.Web/Services/: IntegrationCreationService.cs
BlockBot.Web/Views/: _ViewImports.cshtml
BlockBot.Web/google-blockly/: blockly_accessible_compressed.js  blockly_compressed.js  blocks_compressed.js  javascript_compressed.js  package-lock.json
BotBuilder.Tests/: BotBuilder.Tests.csproj  RegisterCredentialsHelper.cs
BotBuilder.Tests/AwsServicesTests/: LambdaServiceTests.cs  S3ServiceTests.cs
BotBuilder.Web/: BotBuilder.Web.csproj  Program.cs  Startup.cs  index.html
BotBuilder.Web/Controllers/: DashboardController.cs  HomeController.cs  ProjectStepsController.cs  (+2 more)
FundamentalsChatbot/: FundamentalsChatbot.csproj  Program.cs  Startup.cs  appsettings.json  index.html  libman.json
(+195 files in other folders)
