<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.27.3" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.17" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.25.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

</Project>
