<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="3.3.22.9" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.3" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.7.18" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.17.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.5" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

</Project>
